<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1125</x>
      <y>468</y>
      <w>90</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>game
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>297</x>
      <y>306</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>signIn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>153</y>
      <w>81</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>home</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>333</x>
      <y>126</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>135</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>297</x>
      <y>171</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>no http connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>189</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GET "*" / render home</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>306</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GET "/signin"  [!signedIn] / render signIn</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>351</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
POST "/signin" [username is valid &amp;&amp; available] /
render home; signedIn=true</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>468</y>
      <w>387</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GET "/game" [signedIn &amp;&amp; inGame] / render game</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>558</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GET "/" [!gameActive] /
render home; leave game</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>513</y>
      <w>387</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GET "/" [signedIn &amp;&amp; inGame] / render game</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>198</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GET "/" [!inGame] / render home</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>603</y>
      <w>387</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GET "/" [isSpectator] / 
render home; leave game
</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>378</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

POST "/signin" [username is invalid || unavailable] /
render singin</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;190.0;40.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>234</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=GET "/signIn"  [signedIn] / render home</panel_attributes>
    <additional_attributes>270.0;70.0;220.0;70.0;220.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>477</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
GET "/game" / render game</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1125</x>
      <y>270</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>startGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>279</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
POST "/startGame" [signedIn &amp;&amp; !inGame] /
attempts to start game</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>342</y>
      <w>387</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
* [problem occured] / renders home</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>378</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
* [no problem occured] / 
user.inGame=true; opponent.inGame=true;
gameActive=true; renders game</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>297</x>
      <y>486</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>signOut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>486</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
POST "/singout" [signedIn]</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>630</y>
      <w>333</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;350.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>603</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
* [!inGame] / singedIn=false; render home</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>630</y>
      <w>378</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>POST "/signout" [signedIn]</panel_attributes>
    <additional_attributes>10.0;60.0;400.0;60.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>540</y>
      <w>324</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
* [inGame] /
singedIn=false; opponent.gameActive=false;
render home</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1125</x>
      <y>720</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>spectateGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>630</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
* [no problem occured] / 
user.inGame=true; user.isSpectator = true;
renders game</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>729</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
POST "/spectateGame" [signedIn &amp;&amp; !inGame] /
attempts to spectate game</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>792</y>
      <w>387</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
* [problem occured] / renders home</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>648</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;20.0;150.0;20.0;180.0;40.0</additional_attributes>
  </element>
</diagram>
